<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="app-container">
        <header>

        </header>
        <div class="header-section">
            <h1>Notes App</h1>
            <button type="button" class="toggle-button" id="themeToggle">Toggle</button>
        </div>
        <div class="note-input">
            <input type="text" id="titleInput" placeholder="Note Title" />
            <textarea id="contentInput" rows="4" placeholder="Note Content"></textarea>
            <input type="text" id="tagInput" placeholder="Add Tags" />
            <button class="button">+</button>
            <button type="submit" class="save-button" onclick="saveNote()">Save Note</button>

        </div>

        <input type="search" id="searchInput" class="searchinput" placeholder="Search notes..." oninput="renderNotes()" />

        <div class="notes-container" id="notesContainer"></div>
    </div>

    <div class="app">
        <form id="note-form">
            <input type="text" id="note-title" placeholder="Title" required />
            <textarea id="note-content" placeholder="Content" required></textarea>
            <button type="submit">Add Note</button>
        </form>
        <div id="notes-container"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>