@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

:root {
    background-color: #ffffff;
    color: #000000;
}

.dark {
    background-color: black;
    color: white;
}

body {
    margin: 0;
    font-family: "Roboto";
    background-color: ivory;
    transition: background 0.3s, color 0.3s;
}

.app-container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

}

.toggle-button {
    border: none;
    background: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    width: 100px;
    padding: 10px;
}

.note-input {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.note-input input,
.note-input textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
}

.searchinput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
}

.button {
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    width: 10px;
    padding-left: 3px;
    width: 30px;
    display: flex;
    align-self: end;
}

.save-button {
    padding: 10px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    width: 100px;
    display: flex;
    align-self: end;
}

.notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.searchinput {}

.note {
    background: var(--note-bg);
    padding: 15px;
    border-radius: 10px;
    position: relative;
}

.note h3 {
    margin: 0;
}

.note p {
    margin: 10px 0;
}

.note .timestamp {
    font-size: 0.8rem;
    color: gray;
}

.note .tags {
    font-size: 0.8rem;
    color: #007bff;
}

.note .actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.pin {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

.app {
    max-width: 800px;
    margin: 0 auto;
}

#note-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

#note-form input,
#note-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
}

#notes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.note-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    position: relative;
}

.note-card h3 {
    margin-top: 0;
}

.note-card .timestamp {
    font-size: 0.8em;
    color: #888;
}

.note-card button {
    position: absolute;
    top: 10px;
    right: 10px;
}